#mysqlDB
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root

#view

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
#logging
#logging.level.com=TRACE